# dev = 개발환경
# prod = 배포환경
ENV=test

# DB
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = test

# Hash
HASH_ROUNDS = 10

# Jwt
ACCESS_TOKEN_SECRET = sung
REFRESH_TOKEN_SECRET = sung